APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UJp09qcbaiz7eKvR7gFZbz9UGDzRMrlLxNpzQSrEpLc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

FIREBASE_CREDENTIALS=firebase.json
GCLOUD_PROJECT= finalproject-c8275
FIREBASE_API_KEY= AIzaSyBaQxzZ5-zv9pWm7QtdZ4U7nKGYaz_J91Y
FIREBASE_AUTH_DOMAIN= finalproject-c8275.firebaseapp.com
# FIREBASE_DATABASE_URL= https://finalproject-c8275.firebaseio.com
FIREBASE_PROJECT_ID= finalproject-c8275
FIREBASE_STORAGE_BUCKET= finalproject-c8275.appspot.com
FIREBASE_MESSAGING_SENDER_ID= 53945408347
FIREBASE_APP_ID= 1:53945408347:web:ec82670105f9467767187e
FIREBASE_MEASUREMENT_ID= G-L1Q49H9FK7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=465
# MAIL_USERNAME=a5a2c1e6bf09f6
# MAIL_PASSWORD=9743d57f115ddb
# MAIL_ENCRYPTION=tls

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=spayteam6@gmail.com
MAIL_PASSWORD=1l0v34ack
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Newsletter

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
